
# Screening details
Please see the file 'Instructions data synthesis FASD & Behaviour.docx' (the screener instructions) for more details as to the screening procedure as well as for the meaning of the codes used to document screener decisions.


# Screening sweep 1: titles only


Final in and exclusions after integration of screeners' decisions

            Frequencies Perc.Total Perc.Valid Cumulative
excl               2453       80.5       80.5       80.5
incl                594       19.5       19.5      100.0
Total valid        3047      100.0      100.0           

Reasons for excluding articles for screener S

            Frequencies Perc.Total Perc.Valid Cumulative
animal              225        7.4        7.4        7.4
dupl               1218       40.0       40.0       47.4
english              12        0.4        0.4       47.8
incl                301        9.9        9.9       57.6
review               40        1.3        1.3       58.9
var                1250       41.0       41.0      100.0
Var                   1        0.0        0.0      100.0
Total valid        3047      100.0      100.0           

Reasons for excluding articles for screener E

            Frequencies Perc.Total Perc.Valid Cumulative
animal              231        7.6        7.6        7.6
dupl               1170       38.4       38.4       46.0
incl                452       14.8       14.8       60.8
review               11        0.4        0.4       61.2
var                1183       38.8       38.8      100.0
Total valid        3047      100.0      100.0           


# Screening sweep 2: titles and abstracts

Final in and exclusions after integration of screeners' decisions

             Frequencies Perc.Total Perc.Valid Cumulative
excl                 381       12.5       64.1       64.1
incl                 213        7.0       35.9      100.0
Total valid          594       19.5      100.0           
NA (missing)        2453       80.5                      
Total               3047      100.0                      

Reasons for excluding articles for screener S

             Frequencies Perc.Total Perc.Valid Cumulative
animal                 8        0.3        1.3        1.3
dupl                  32        1.1        5.4        6.7
incl                 167        5.5       28.1       34.8
review                35        1.1        5.9       40.7
var                  352       11.6       59.3      100.0
Total valid          594       19.5      100.0           
NA (missing)        2453       80.5                      
Total               3047      100.0                      

Reasons for excluding articles for screener E

             Frequencies Perc.Total Perc.Valid Cumulative
animal                12        0.4        2.0        2.0
dupl                  29        1.0        4.9        6.9
incl                 142        4.7       23.9       30.8
review                39        1.3        6.6       37.3
var                  373       12.2       62.7      100.0
Total valid          595       19.5      100.0           
NA (missing)        2452       80.5                      
Total               3047      100.0                      


# Screening sweep 3: full texts


Final in and exclusions after integration of screeners' decisions
             Frequencies Perc.Total Perc.Valid Cumulative
excl                 187        6.1       87.8       87.8
incl                  26        0.9       12.2      100.0
Total valid          213        7.0      100.0           
NA (missing)        2834       93.0                      
Total               3047      100.0                      

Reasons for excluding articles for screener S

             Frequencies Perc.Total Perc.Valid Cumulative
dupl                   5        0.2        2.3        2.3
empiri                11        0.4        5.2        7.5
empty                  9        0.3        4.2       11.7
english               20        0.7        9.4       21.1
incl                  23        0.8       10.8       31.9
opinion               36        1.2       16.9       48.8
review                 7        0.2        3.3       52.1
var                  102        3.3       47.9      100.0
Total valid          213        7.0      100.0           
NA (missing)        2834       93.0                      
Total               3047      100.0                      

Reasons for excluding articles for screener E

             Frequencies Perc.Total Perc.Valid Cumulative
dupl                   2        0.1        0.9        0.9
empiri                14        0.5        6.5        7.5
empty                 12        0.4        5.6       13.1
english               21        0.7        9.8       22.9
incl                  18        0.6        8.4       31.3
opinion               32        1.1       15.0       46.3
review                22        0.7       10.3       56.5
var                   93        3.1       43.5      100.0
Total valid          214        7.0      100.0           
NA (missing)        2833       93.0                      
Total               3047      100.0                      
